Neon Genesis Evangelion|9|23/05/2010|Muito legal este anime
The Disastrous Life of Saiki K.|10|23/05/2005|Muito top
Violet Evergarden|2|05/23/04|Cara, odiei essa porra de merda
Jujutsu Kaisen|10|23/05/2005|
Jujutsu Kaisen|10|23/05/2005|poggers
Jujutsu Kaisen|10|321|32
Jujutsu Kaisen: Shibuya Incident Arc|10|23/05/2005|Top
Blue Lock|10|23/05/2005|
Jujutsu Kaisen|10|23/05/2005|Muito massinha caaara
Goblin Slayer|4|23/55/5555|nada
Cyberpunk: Edgerunners|9|23/05/2006|Legal ate
Paranoia Agent|10|23|ygy
Vampire in the Garden|5|34/34/3444|legal
Sword Art Online|8|44/44/4444|stranhinho
