The Disastrous Life of Saiki K.|10|23/05/2005|Muito top
Jujutsu Kaisen|10|23/05/2005|poggers
Blue Lock|10|23/05/2005|
Jujutsu Kaisen|10|23/05/2005|Muito massinha caaara
Cyberpunk: Edgerunners|9|23/05/2006|Legal ate
Vampire in the Garden|5|34/34/3444|legal
Sword Art Online|8|44/44/4444|stranhinho
Naruto|10|15/01/2024|Muito top. Gostei da trama, do naruto com seus amigos lutando contra a akatsuki. esperando a segunda temporada.
Spy x Family|10|26/07/2024|Definitivamente um dos melhores animes de comédia que já assisti. Muito engraçado e divertido.
Jujutsu Kaisen|10|23/05/2005|dfsfsdfsd
